PROJECT_NUMBER="743883644627"
LOCATION="global"
ENDPOINT_PREFIX="global-"
LANGUAGE_CODE="en-US"
EPISODE_FOCUS="Summarize the key ideas for listeners."
SOURCES_DIR="notebooklm_app/sources"
OUTPUT_DIR="notebooklm_app/outputs"
NOTEBOOK_TITLE_PREFIX="NotebookLM Batch"
POLL_INTERVAL=30
POLL_TIMEOUT=1200
