SOURCES_DIR="notebooklm_app/sources"
OUTPUT_DIR="notebooklm_app/outputs"
NOTEBOOK_TITLE_PREFIX="NotebookLM Batch"
EPISODE_FOCUS=""
LANGUAGE_CODE="en-US"
MAX_CONCURRENCY=1
GCLOUD_AUTHUSER=1

# NotebookLM Enterprise project configuration
GCLOUD_PROJECT_NUMBER="743883644627"
GCLOUD_PROJECT_ID="podcast-generation-477500"
GCLOUD_LOCATION="global"
GCLOUD_ENDPOINT_LOCATION="global"
GCLOUD_DISCOVERY_API_VERSION="v1alpha"
ENTERPRISE_PROJECT_URL="https://notebooklm.cloud.google.com/global/?project=743883644627&authuser=1&pageId=none"
